
This is concern on files: it was hard
name = input("Enter file:")
if len(name) < 1 : name = "mbox-short.txt"
hand = open(name)

#hand=open("mbox-short.txt")
#count=0

di=dict()
for line in hand:
    lin=line.strip()
    if not line.startswith("From:"):continue
    else:   
        wds=lin.split()
        wds=wds[1]
        di[wds]=di.get(wds,0)+1
        
#print(di)
largest=-1
theword=None

for k,d in di.items():
    if largest == -1 or d>theword:
        theword=d
        largest=k     
print(largest,theword)


This is concern on tuples: it was hard
name = input("Enter file:")
open_file=open(name)
file_dict={}
for line in open_file :
    line=line.rstrip()
    if line.startswith("From ") : 
            words=line.split()
            time=words[5]
            hours=time[:2]
            file_dict[hours]=file_dict.get(hours,0)+1
for k,v in sorted (file_dict.items()) :
    print(k,v)

----------------------------------------------------------
name = input("Enter file:")
if len(name) < 1 : name = "mbox-short.txt"
hand = open(name)

#name = input("Enter file:")
#hand=open(name)
di={}
for l in hand :
    l=l.rstrip()
    if l.startswith("From ") : 
            wds=l.split()
            t=wds[5]
            hours=t[:2]
            
            di[hours]=di.get(hours,0)+1

for k,v in sorted (di.items()) :
    print(k,v)
